plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.6.6'
}

repositories {
    mavenLocal()
    mavenCentral()
}

jmh {
    zip64 = true
}

dependencies {
    jmh 'org.openjdk.jmh:jmh-core:1.34'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.34'

    implementation "org.atlanmod.commons:commons-core:$commonsVersion"
    implementation "org.eclipse.emf:org.eclipse.emf.common:$emfVersion"
    implementation "org.eclipse.emf:org.eclipse.emf.ecore:$emfVersion"
    implementation 'org.eclipselabs:cdo:4.7.2'
    implementation 'org.eclipselabs:net4j.h2:4.7.2'
    implementation "org.atlanmod.neoemf:neoemf-core:$neoemfVersion"
    implementation "org.atlanmod.neoemf:neoemf-io:$neoemfVersion"
    implementation "org.atlanmod.neoemf:neoemf-data-blueprints-core:$neoemfVersion"
    implementation "org.atlanmod.neoemf:neoemf-data-blueprints-neo4j:$neoemfVersion"
    implementation "org.atlanmod.neoemf:neoemf-data-mapdb:$neoemfVersion"
    implementation "org.atlanmod.neoemf:neoemf-data-berkeleydb:$neoemfVersion"
    implementation "org.atlanmod.neoemf:neoemf-data-hbase:$neoemfVersion"
    implementation "org.atlanmod.neoemf:neoemf-data-mongodb:$neoemfVersion"

    implementation "org.atlanmod.zoo:emf.java:$zooVersion"
    implementation "org.atlanmod.zoo:neoemf.java:$zooVersion"
    implementation "org.atlanmod.zoo:cdo.java:$zooVersion"
}
